# VPN Loop
(c) by gurkentier 2019

VPN Loop is a simple script which is able to perform a given callback action in a loop while switching between different VPN servers between each iteration on macOS Mojave using pyautogui